<!DOCTYPE html>
<html lang="en">
	<head>
		<title>bate-papo ajax</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/lib/styles/style.css">
		<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/js.cookie.js"></script>
		<script>
			$(function(){
				
				$('#mensagem').keypress(function(event)//evento quando a tecla enter é pressionada
				{
					//primeiro a mensagem vai ser enviada por aqui, pro submete_mensagem do functions.js
					if(event.which == 13){					
						event.preventDefault(); 
						submete_mensagem('mensagem');						
						$('#mensagem').val('');}
				});

				$('#enviar').on('click',function(event){
					submete_mensagem('mensagem');
					$('#mensagem').val('');
				});
			});
		</script>
	</head>
	<body onload="iniciar('mural')" style="background-color: #808080">
		<div style="max-width:500px; margin:auto; border-style: double; background-color: #ffffff">
			<div style="width:500px; height:400px; overflow: auto;" id="mural" background= "inf.jpg"></div>
			<br/>
			<div id="status"></div><br/>
			<div style="border-style: groove">
				Mensagem: <input type="text" size="30" id="mensagem"> 
				<input type="button" value="enviar">
				<select id="mode" onchange="trocarMode('mode')">
				  <option value="+i">+i</option>
				  <option value="-i">-i</option>
				</select>
			</div>
		</div>
	</body>
</html>
