<html>
<head>
	<title>bate-papo ajax</title>
	<link rel="stylesheet" href="lib/styles/style.css">
</head>
<body>
<br/>
<form action="/login" method="post">
	Nome: <input type="text" size="10" name="nome"><br/>
	Canal: <input type="text" size="10" name="canal"><br/> 
	Servidor: <input type="text" size="10" name="servidor"><br/>
	Porta: <input type="text" size="10" name="porta"><br/>
	<label for="protocolo">Chat:</label>
	<select name="protocolo" id="protocolo">
		<option value="irc">IRC</option>
		<option value="tg">Telegram</option>
	</select>
	<br/>
	<input type="submit" value="enviar">
</form>
</body>
</html>
